{
  "pages": [
    "pages/index/index",
    "pages/case/case",
    "pages/study/study",
    "pages/logs/logs",
    "pages/contact/contact"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c387e",
    "navigationBarTitleText": "模法学院",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}